{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Catppuccin Macchiato.sublime-color-scheme",
	"font_face": "iA Writer Mono V Regular",
	"font_size": 11,
	"draw_minimap_border": true,
	"enable_telemetry": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"

	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80,
		100
	],
	"highlight-line": false,
	"index_files": true,
	"indent_to_bracket": true,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"match_brackets": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"smart_indent": true,
	"trim_trailing_white_space_on_save": "all",
}
